# Database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
OLLAMA_TEMPERATURE=0.7

# Server
SERVER_PORT=8080
CONTEXT_PATH=/cinemo